.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.product.loaded {
  opacity: 1;
  transform: translateY(0);
}

.product img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product-label {
  margin-top: 8px;
  font-weight: bold;
  text-align: center;
}

#scrollSpacer {
  height: 100vh; /* altijd minstens 1 schermhoogte om te kunnen scrollen */
}